<html>
<head>
<style>
.dropbtn {
  background-color: linen;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.menu {
  background-color: aliceblue;
  text-align: center;
}

.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
}
/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display:block; 
    animation-name:bounceInDown; 
    animation-duration:.8s; 
    animation-timing-function:cubic-bezier(0.215,0.61,0.355,1); 
    animation-fill-mode:both
}

/* Bounce In Down Animation */
@keyframes bounceInDown{0%,60%,75%,90%,100%{animation-timing-function:cubic-bezier(0.215,.61,.355,1)}0%{opacity:0;-webkit-transform-origin:center top;-ms-transform-origin:center top;transform-origin:center top;-webkit-transform:translate3d(0,-3000px,0);transform:translate3d(0,-3000px,0)}60%{opacity:1;-webkit-transform-origin:center bottom;-ms-transform-origin:center bottom;transform-origin:center bottom;-webkit-transform:translate3d(0,25px,0);transform:translate3d(0,25px,0)}75%{-webkit-transform:-webkit-translate3d(0,-10px,0);transform:-webkit-translate3d(0,-10px,0);transform:-ms-translate3d(0,-10px,0);transform:-o-translate3d(0,-10px,0);transform:-moz-translate3d(0,-10px,0);transform:-khtml-translate3d(0,-10px,0);transform:-epub-translate3d(00,-10px,,00);-ms-transform:-ms-translate3d(-10p,x00,,00)-o-transfor-m-o-tran-slate-30-d(-10p,x00,,00)-moz-transfor-m-moz-tran-slate-30-d(-10p,x00,,00)-khtml-transfor-m-khtml-tran-slate-30-d(-10p,x00,,00)-epub-transfor-m-epub-tran-slate-30-d(-10p,x00,,00)90%{-webkit-transform:-webkit-translate3d(0005,p-x000,,000)-ms-transfor-m-ms-tran-slate-30-d0005,p-x000,,000-o-transfor-m-o-tran-slate-30-d0005,p-x000,,000-moz-transfor-m-moz-tran-slate-30-d0005,p-x000,,000-khtml-transfor-m-khtml-tran-slate-30-d0005,p-x000,,000-epub-transfor-m-epub-tran-slate-30-d0005,p-x000,,000)100%{-webkit-transform:none;transform:none}}

/* Loading Animation */
.loader {
    border-top-color:#3498db; 
    -webkit-animation:simpleRotate .7s infinite linear; 
    animation:simpleRotate .7s infinite linear
}
@keyframes simpleRotate{from{-webkit-transform:rotateZ(360deg);transform:-rotateZ-(360deg)}to{-webkit-transform:none;transform:none}}

</style>
</head>
<body>

<div class="dropdown">
<button class="dropbtn" id="dropbtn">Please Scan Wi-Fi</button>
<div class="dropdown-content menu">
<p id="text">Waitting for Wi-Fi List</p>
<div class="loader"></div>
</div>
</div>

<script>
// Change the button text on click
var btn = document.getElementById("dropbtn");
btn.onclick = function() {
    btn.innerHTML = "Waitting for Wi-Fi List";
}
</script>

</body>
</html>